# devoxx-fr-2021-quarkus-cheese-shop

./: README.md  pom.xml
farms/: pom.xml
farms/src/main/java/fr/fromage/cheeseshop/: Exceptions.java
farms/src/main/java/fr/fromage/cheeseshop/rest/: Farms.java  UpstreamStock.java
src/main/docker/: Dockerfile.jvm  Dockerfile.native-distroless
src/main/java/fr/fromage/cheeseshop/: BitcoinPrice.java  Cheese.java  CreateOrderRequest.java  Customer.java  CustomerResource.java  ExceptionMappers.java  Exceptions.java  KafkaProviders.java  Order.java  OrderResource.java  OrderSerializer.java  OrderService.java  PriceService.java
src/main/java/fr/fromage/cheeseshop/model/: Cheese.java  Customer.java  Order.java  OrderSerializer.java  Stock.java
src/main/java/fr/fromage/cheeseshop/rest/: Farms.java  OrderResource.java
src/main/java/fr/fromage/cheeseshop/rest/client/: BitcoinPrice.java  FarmDansLaCave.java  FarmLaBelleVache.java  FarmLaGrangeDuFermier.java
src/main/resources/: application.properties  import.sql
src/test/resources/: requests.http
store/: pom.xml
store/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
store/src/main/java/fr/fromage/cheeseshop/kafka/: ShippedOrder.java  ShippedOrderDeserializer.java  Tracking.java
store/src/main/java/fr/fromage/cheeseshop/model/: Customer.java  Order.java  Stock.java
store/src/main/java/fr/fromage/cheeseshop/rest/: CreateOrderRequest.java  CustomerResource.java  ExceptionMappers.java  OrderResource.java
store/src/main/java/fr/fromage/cheeseshop/rest/client/: FarmDansLaCave.java  FarmLaBelleVache.java  FarmLaGrangeDuFermier.java
store/src/main/resources/: application.properties  import.sql
warehouse/: pom.xml
warehouse/src/main/java/fr/fromage/warehouse/kafka/: Logistic.java
warehouse/src/main/java/fr/fromage/warehouse/model/: Cheese.java  Order.java  OrderDeserializer.java
warehouse/src/main/resources/: application.properties
