%dev.quarkus.hibernate-orm.database.generation=drop-and-create

mp.messaging.outgoing.warehouse.connector=smallrye-kafka

mp.messaging.incoming.shipped-orders.connector=smallrye-kafka
mp.messaging.incoming.shipped-orders.topic=shipments
mp.messaging.incoming.shipped-orders.value.deserializer=fr.fromage.cheeseshop.kafka.ShippedOrderDeserializer

fr.fromage.cheeseshop.rest.client.FarmDansLaCave/mp-rest/url=http://localhost:8082
fr.fromage.cheeseshop.rest.client.FarmLaGrangeDuFermier/mp-rest/url=http://localhost:8082
fr.fromage.cheeseshop.rest.client.FarmLaBelleVache/mp-rest/url=http://localhost:8082

quarkus.kafka.devservices.topic-partitions.warehouse=2



