%dev.quarkus.hibernate-orm.database.generation=drop-and-create

mp.messaging.outgoing.warehouse.connector=smallrye-kafka

fr.fromage.cheeseshop.rest.client.FarmDansLaCave/mp-rest/url=http://localhost:8082
fr.fromage.cheeseshop.rest.client.FarmLaGrangeDuFermier/mp-rest/url=http://localhost:8082
fr.fromage.cheeseshop.rest.client.FarmLaBelleVache/mp-rest/url=http://localhost:8082


