%dev.quarkus.hibernate-orm.database.generation=drop-and-create
#%dev.kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.warehouse.connector=smallrye-kafka
# This should not be needed:
#mp.messaging.outgoing.warehouse.value.serializer=fr.fromage.cheeseshop.OrderSerializer

fr.fromage.cheeseshop.BitcoinPrice/mp-rest/url=https://blockchain.info
