quarkus.http.port=8084

mp.messaging.incoming.new-orders.connector=smallrye-kafka
mp.messaging.incoming.new-orders.topic=warehouse
mp.messaging.incoming.new-orders.value.deserializer=fr.fromage.warehouse.model.OrderDeserializer

mp.messaging.outgoing.shipped-orders.connector=smallrye-kafka
mp.messaging.outgoing.shipped-orders.topic=shipments
mp.messaging.outgoing.shipped-orders.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

